# This file was generated from a template. Edit it to match your keyboard.
# See https://docs.zephyrproject.org/4.1.0/hardware/porting/board_porting.html#write-kconfig-files
# for more information.

if BOARD_GAMMA_LEFT || BOARD_GAMMA_RIGHT

config ZMK_BLE
    default y

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default n

config ZMK_KEYBOARD_NAME
    default "gamma"

config I2C
    default y

config SENSOR
    default y

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

endif # BOARD_GAMMA_LEFT || BOARD_GAMMA_RIGHT
